# cuplan.core

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci-cd.yaml  ci-only.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/simpleg/cuplan/core/: Cache.java  Empty.java  Error.java  ErrorKind.java  Option.java  Result.java
src/main/java/eu/simpleg/cuplan/core/config/: Client.java  ClientFactory.java  DefaultClientFactory.java  Downloader.java  Extractor.java  FileGetter.java  Getter.java  HttpDownloader.java  ZipExtractor.java
src/main/java/eu/simpleg/cuplan/core/secrets/: BitwardenSecretsManager.java  SecretsManager.java
src/test/java/eu/simpleg/cuplan/core/: OptionTest.java  ResultTest.java
src/test/java/eu/simpleg/cuplan/core/config/: ClientTest.java  FileGetterTest.java  ZipExtractorTest.java
src/test/java/eu/simpleg/cuplan/core/secrets/: BitwardenSecretsManagerTest.java
src/test/resources/config/FileGetterTest/: application.yaml
src/test/resources/config/FileGetterTest/dir1/dir2/: example.yaml
src/test/resources/config/FileGetterTest/other/new/: array.yaml
