plugins {
    id 'java'
    id 'maven-publish'
}

group = 'eu.simpleg'
version = '5123.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'commons-io:commons-io:2.15.1'

    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'cuplan.core'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = project.findProperty("github.artifactory.url")
            credentials {
                username = project.findProperty("github.artifactory.username")
                password = project.findProperty("github.artifactory.password")
            }
        }
    }
}